# renovate-maven-hunt-strategy-repo-order-with-snapshots

./: README.md  pom.xml  renovate.json
