<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>renovate-reproduction</groupId>
    <artifactId>maven-hunt-strategy-repo-order-with-snapshots</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <dependencies>
        <!-- A dependency not in maven central -->
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-access-tokens</artifactId>
            <version>5.5.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <repositories>
        <!-- First is snapshot, then release. Renovate should fetch from release repo if dependency to renovate is a release -->
        <repository>
            <id>atlassian-snapshot</id>
            <url>https://packages.atlassian.com/mvn/maven-atlassian-snapshot-external</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>atlassian-release</id>
            <url>https://packages.atlassian.com/mvn/maven-atlassian-external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
